 <!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	| 
	|	Yes - this site was hand-coded by me, by Edgar Vadauskas
	|   Thanks for checking :-)
	|
	|	Digital Dynamite Creative
	|	Copyright 2020
	|	
    |	Just added some filtering for all the spambots (9/7/20). 
    |	Good to get my hands dirty with PHP again. 
	|
	 -->
	<meta charset="UTF-8">
	<meta name="description" content="Edgar Vadauskas, Digital Designer, New Zealand. I code and websites, create HTML5 animations, illustrate logos & icons, publishing design, POS and packaging as well as outdoor / large format graphics.">
	<meta name="keywords" content="HTML, CSS, CSS Animation, HTML-5,Web Designer, UX/UI, eDM, Direct Mail, Point-of-Sale, Javascript, jQuery, Laravel, PHP">
	<meta name="author" content="Edgar Vadauskas, Digital Dynamite Creative, Responsive website design, Senior Designer, Responsive website development, web design, website design, web site design, front end development, branding, brand design, logo design">
	<!-- mobile header color change -->
	<meta name="theme-color" content="#FF5800">
	<meta name="msapplication-navbutton-color" content="#FF5800">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#FF5800">
	<!-- FAVICON -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<!-- CSS COMBINED AND MINIFIED: fotorama, normalize css, animate css, font awesome, and my own custom styles  -->
	<link rel="stylesheet" href="assets/css/combined.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- google analytics -->
	<script> 
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-75908115-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<title>Digital Dynamite Creative New Zealand</title>
	<!-- Facebook meta data -->
	<meta property="og:site_name" content="Digital Dynamite Creative"/>
	<meta property="fb:admins" content="745161076"/>
	<meta property="og:url" content="http://www.digitaldynamite.co.nz/"/>
	<meta property="og:type" content="website"/>
    <meta property="og:title" content="Digital Dynamite Creative :: UI and Digital Designer in Auckland New Zealand."/>
    <meta property="og:image" content="http://digitaldynamite.co.nz/assets/images/logo_colour.svg"/>
    <meta property="og:description" content="Digital Dynamite Creative offers a full range of visual and digital design services. From branding, publishing, UI design, and web development, we bring explosive creativity to your digtal experience."/> 
</head>

<body>
	<!-- CTA POPUP -->

	<div id="call_to_action" class="cta_hide">
		<i id="open_cta_button" class="fa fa-times fa-lg"></i>
		<a href="#contact_me_anchor">
			<h4>Need A Designer </h4>
			<h4>who can <strong>code?</strong></h4>
			<h6>Contact me</h6>
		</a>
		<i id="close_cta" class="fa fa-times fa-lg"></i>
	</div>
	
	<div class="screencover"></div>

	<div class="popout_menu slide_hide"> <!-- This is the pull-out menu bar -->

		<i id="close_menu" class="fa fa-times fa-2x"></i>	

		<ul>
			<li><a href="#home_anchor">Home</a></li>
			<li><a href="#portfolio_anchor">Portfolio</a></li>
			<li><a href="#about_me_anchor">About Me</a></li>
			<li><a href="#services_anchor">Services</a></li>
			<li><a href="#contact_me_anchor">Contact Me</a></li>
		</ul>

		<div class="popout_social_media">
			<a href="https://www.linkedin.com/in/edgardesign" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a>
		</div>

		<div class="popout_ctas">
		    <a href="tel:+64210401124"><i class="fa fa-phone" aria-hidden="true"></i> Phone</a>
		    <a href="mailto:edgar@digitaldynamite.co.nz"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a>
		</div>

	</div > <!-- popout menu ends -->



<!-- ...............................Desktop screen corner overlay -->
	<div class="overlay_widescreen_quotes">
		<img src="assets/images/digital_dynamite_logo.png" alt="Digital Dynamite Creative Logo">
		<h3 class="largecontent-1">Agency-quality <br> Digital Design</h3>	
		<h3 class="largecontent-2">UI Design for websites & mobile</h3>
		<h3 class="largecontent-3">HTML, CSS, Javascript, PHP</h3>
		<h3 class="largecontent-4">Magazines, catalogues,<br> annual reports</h3>
		<h3 class="largecontent-5">Extensive experience <br> with big brands</h3>
	</div>

	<div class="overlay_widescreen_container">
		<div class="overlay_widescreen"></div>
	</div>	

<!-- ............................... nav bar starts below -->
	<nav id="home_anchor">
		<img src="assets/images/logo_lr.png" alt="Digital Dynamite Creative Logo">

		<!-- mobile nav button -->
		<i class="fa fa-bars fa-lg" id="mobile_menu"></i>

		<div class="desktop_links">
			<ul>
				<!-- desktop social media -->
				<li><a href="https://www.linkedin.com/in/edgardesign" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
				<li><a href="tel:+64210401124"><i class="fa fa-phone-square"></i></a></li>
				<li><a href="mailto:edgar@digitaldynamite.co.nz"><i class="fa fa-envelope"></i></a></li>
			</ul>
			<!-- desktop navigation -->
			<ul>
				<li><a href="#home_anchor" id="home_id">Home</a></li>
				<li><a href="http://digitaldynamite.co.nz/case_studies.pdf" target="_blank" id="cta_case_studies">UX/UI Case Studies</a></li>
				<li id="portfolio_id"><a href="#portfolio_anchor">Portfolio</a></li>
				<li id="about_id"><a href="#about_me_anchor">About Me</a></li>
				<li id="services_id"><a href="#services_anchor">Services</a></li>
				<li id="contact_id"><a href="#contact_me_anchor">Contact Me</a></li>
			</ul>
		</div>
	</nav>
<!-- ............................... -->
	<main>
		<h1>Digital Dynamite Creative :: Edgar Vadauskas, Digital Designer & Front End Developer, Auckland New Zealand</h1>
		<header>      	
			<div class="overlay_quotes">
				<h3 class="smallcontent-1">Agency-quality <br> Digital Design</h3>	
				<h3 class="smallcontent-2">UI Design for websites & mobile</h3>
				<h3 class="smallcontent-3">HTML, CSS, Javascript, PHP</h3>
				<h3 class="smallcontent-4">Magazines, catalogues, annual reports</h3>
				<h3 class="smallcontent-5">Extensive experience <br> with big brands</h3>
			</div>
			<div class="overlay"></div>	<!-- big orange side tab -->

			<img src="assets/images/edgar_v_400px.jpg" alt="Edgar Vadauskas, Web Designer and Front-End Developer Auckland" id="hero400"> 
			<!--400 pixels image -->


			<img src="assets/images/edgar_v_728px.jpg" alt="Digital Dynamite, Web Design and Front-End Development Auckland" id="hero728"> 
			<!-- 400 pixels image -->

			<img src="assets/images/web_hero_full.jpg" alt="Edgar Vadauskas, Web Designer and Front-End Developer Auckland" id="herofull"> 
			<!-- 400 pixels image -->
		</header>

<!-- ............................... -->
		<!-- popup gallery -->		
		<div class="gallery_fader">

			  <i id="gallery_close_button" class="fa fa-times fa-2x"></i>

			  <div class="fotorama" data-transition="crossfade" 
			  data-loop="true" 
			  data-arrows="true"
		 	  data-click="true"
		      data-swipe="true"
		      data-keyboard="true"
		      data-width="900"
		      data-height="700"
		      data-allowfullscreen="false">

				<div data-img="assets/images/folio_images/1.jpg">	  	
				  <div class="folio_wrapper">
				  	  <div>
						  <strong>Brochure website for Powershield.</strong><br>  
						   Powershield designs and manufactures battery monitoring systems for large  computer server operations.
						  This site features a private member's area to access technical documents as well as integration with Sugar CRM.
						  <a href="http://powershield.com" target="_blank">Visit Site </a>
					  </div>
				  </div> 
				 </div>
				
				<div data-img="assets/images/folio_images/2.jpg">
						  	
					 <div class="folio_wrapper">
						 <div>
							 <strong>E-commerce website for Critial Things (on-going work).</strong><br> I joined this non-profit enterprise which creates furniture and art from waste plastics. I donated my time and skills including; UX/UI design, photography, and Wordpress Development to build a website for this great cause.
							 <a href="http://www.criticaldesign.nz" target="_blank">Visit Site </a>				 
						 </div> 
					 </div>
				 </div>

				 <div data-img="assets/images/folio_images/3.jpg">
				 	 <div>	  	
						 <div class="folio_wrapper">
						 	<div>
								 <strong>Software UI design for Powershield</strong>.<br><a class="force_inline" href="http://www.powershield.com/" target="_blank">Powershield's</a> software monitors server backup batteries. Utilizing user flows and rapid prototyping with InVision, I worked with in-house developers to design a better user interface.
							</div>
						 </div>	
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/4.jpg">	  	
					 <div class="folio_wrapper">
						 <div>
							 <strong>Marigold Lane E-Commerce Website</strong> <br>Marigold Lane are importers of ethically-sourced soft furnishings and home décor products such as quilts, throws, handbags & accessories. This website features integration with NZ Post's e-Ship service.
							 <a href="https://web.archive.org/web/20180107111527/https://marigold-lane.com/" target="_blank">Visit Site</a>
						 </div>
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/5.jpg">	  	
					 <div class="folio_wrapper">
						 <div>
							 <strong>Mailchimp-based electronic mail campaign for Giblin Group.</strong><br>
							 Giblin Group manages large-scale community projects based in regional New Zealand. I design electronic mail campaigns to help promote Giblin Group's services.
						 </div>
					 </div> 
				 </div>
				
				 <div data-img="assets/images/folio_images/6.jpg">	  	
					 <div class="folio_wrapper">
						 <div>
							 <strong>Software UI for Torque I.T Solutions.</strong><br><a class="force_inline" href="http://www.torque-its.com/" target="_blank">Torque I.T Solutions</a> develops software using Agile methodology. Working in-house as Torque I.T's Visual UI Designer, I worked alongside developers to create an intuitive user interface.
						 </div>
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/7.jpg">	  	
					 <div class="folio_wrapper">
						 <div>
							 <strong>Arhotahi Magazine online.</strong><br>
							 The Digital version of Arotahi; a magazine produced by WSP Opus, a New Zealand-based Engineering firm. It features WSP-related stories that are both local and global.
							 <a href="https://arotahi.wsp-opus.co.nz" target="_blank">Visit Site </a>
						 </div>
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/8.jpg">	  	
					 <div class="folio_wrapper">
						 <div>
							 <strong>Webpage design & icon illustration for Caro's Wines.</strong><br>
							 As part of a campaign by marketers, <a class="force_inline" href="http://www.letsbefrank.co.nz/" target="_blank">Let's Be Frank</a>, I illustrated icons and designed a promotional webpage for Caro's wines website.
						 </div>
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/9.png">	
					 <div class="folio_wrapper">
						 <div>
							 <strong>Logo and business card for Silverdale Asset Management.</strong>
							 Working with the Marketers at <a class="force_inline" href="http://volom.com/" target="_blank">Volom Brands</a>, I designed a new logo and brand for Silverdale Asset Management.
						 </div>
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/10.png">
					 <div class="folio_wrapper">
						 <div>
							 <strong>Logo and stationary for Wollongong-based Everyday Family Chemist.</strong> 
						 </div>
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/11.png">
					 <div class="folio_wrapper">
						 <div>
							 <strong>Logo and business cards for Vendetta Films.</strong>
						 </div>
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/12.jpg">
					 <div class="folio_wrapper">
						 <div>
							 <strong>Perky.nz - website design and development</strong><br> Working with the marketing team at <a class="force_inline" href="http://volom.com/" target="_blank">Volom Brands</a>, I designed this website for Marnie Oberer - a TV presenter, nutritionist, coach, and writer. Training was provider to Marnie so she can update her own content.
							 <a href="http://perky.nz" target="_blank">Visit Site </a>
						 </div>
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/13.jpg">
					 <div class="folio_wrapper">
						<div>
							 <strong>Nationwide store re-brand for Independent Liquor.</strong> <br> Woodstock's “Crack a Woody” campaign  focussed heavily on store re-branding. I project managed and Designed over over 300 liquor stores across New Zealand.
						</div>
					 </div> 
				 </div>
				 
				 <div data-img="assets/images/folio_images/14.jpg">
					 <div class="folio_wrapper">
						 <div>
							 <strong>Hording, St. Luke's Mall for Scentre Group / Resene.</strong>
							 Working with the Retail Marketing Team at <a class="force_inline" href="http://www.icg.co.nz" target="_blank">ICG</a>, I designed this hording for Scentre Group / Resene. 
						 </div>
					 </div> 
				 </div> 

				 <div data-img="assets/images/folio_images/15.jpg">
					 <div class="folio_wrapper">
						 <div>
							 <strong>Fumacare car branding.</strong><br>Fumacare NZ provides hygiene services and solutions for your businesses. As part of <a class="force_inline" href="http://www.icg.co.nz" target="_blank">ICG's</a> design team, I branded vehicles for the Fumacare fleet.
						 </div>
					 </div> 
				 </div> 

				 <div data-img="assets/images/folio_images/16.jpg">
					 <div class="folio_wrapper">
						 <div>
							 <strong>Construction Rocks</strong> <br> The largest amateur rock show for the Construction and Engineering industries, hosted by <a class="force_inline" href="http://www.wsp-opus.co.nz" target="_blank">WSP-Opus</a>. This E-commerce website was designed to promote the event and sell tickets.<a href="https://constructionrocksnz.com" target="_blank">Visit Site </a>  
						 </div>
					 </div> 
				 </div> 

				 <div data-img="assets/images/folio_images/17.jpg">
					 <div class="folio_wrapper">
					 	<div>
							 <strong>Wobbler and stand rebrand for Heinz Watties</strong><br>As part of the Design team at <a class="force_inline" href="http://www.icg.co.nz" target="_blank">ICG</a>, I designed these pieces as part Heinz Watties' ongoing campaign to promote delicious food that can be prepared in a short time.
							 </div> 
						</div>
				 </div> 

				 <div data-img="assets/images/folio_images/18.jpg">
					 <div class="folio_wrapper">
						 <div>
							 <strong>Digital and print collateral for NZ Cafe of the Year.</strong>
							 Working with the design team at <a class="force_inline" href="http://www.icg.co.nz" target="_blank">ICG</a>, I help design Print and Digital collateral for this campaign. 
						 </div>	
					 </div> 
				 </div> 

				 <div data-img="assets/images/folio_images/19.jpg">
					 <div class="folio_wrapper">
						 <div>
							 <strong>Ultimate Hikes Digital Campaign</strong> <br>This banner was part of a Digital Advertising Campaign for Ultimate Hikes in 2016. This was displayed was targeted towards Australian audiences in Sydney, Melbourne and Brisbane.
							 <a href="assets/ads/uhikes_300x600/uhikes.html" target="_blank">Example</a>  
						 </div> 
					 </div> 
				 </div> 

				 <div data-img="assets/images/folio_images/20.jpg">
					 <div class="folio_wrapper">
						 <div>
							 <strong>NZ Ski Digital Campaign</strong> <br> This banner was part of a Digital Advertising Campaign for NZ Ski in 2017. This was displayed on the Brisbane Times, Sydney Morning Herald, and the Melbourne Age websites.
							 <a href="assets/ads/nzski_300x600/nzski.html" target="_blank">Example</a>  
						 </div> 
					 </div> 
				 </div>

				 <div data-img="assets/images/folio_images/21.jpg">
					 <div class="folio_wrapper">
						 <div>
							 <strong>WSP Opus' student recruitment campaign 2018</strong> <br>This Google ad was part of a succesful integrated Digital and Print campaign to attract graduating Engineering students to start their careers at WSP Opus.
							 <a href="assets/ads/grad_civil_300x600/gradcampaign.html" target="_blank">Example</a>  
						 </div> 
					 </div> 
				 </div> 	 		
			</div> <!-- ends fotorama -->

			<div class="gallery_fader_close"></div>
		</div>

		<!-- popup gallery -->
		<div id="portfolio_anchor" class="subhead"> <!-- section break -->
			<h2>Portfolio</h2>

			<div id="folio_cta" class="up_down_arrows"> 
				<a href="#portfolio_anchor">
					<h5 class="highlight">Portfolio <i class="fa fa-arrow-down highlight"></i></h5>
				
				</a>
			</div>

			<div class="subhead_square_container">
				<div class="subhead_square"></div>
				<div class="subhead_square_shadow"></div>
			</div>

			<div class="up_down_arrows_not_header"> 
				<!-- <a href="#services_anchor"><i class="fa fa-arrow-circle-down fa-lg"></i></a> -->
				<a href="#about_me_anchor"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
				<a href="#home_anchor"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
			</div>
		</div> <!-- end of section header -->

		<section class="gallery_section">

			<div class="gallery_para">

				<h4>My work</h4>
				<p>I'm a Designer who keeps growing and evolving; I've transitioned from print to Digital and now UX/UI. I aim to help companies with their Digital Solutions, Visual Design and Branding; from user research to wireframing through to final delivery and testing.</p>
				
				<p><strong><a href="http://digitaldynamite.co.nz/case_studies.pdf" class="case_studies_link" target="_blank">See my latest UX/UI case studies</a></strong></p>

				<!-- UI Filter for isotope portfolio updated 30th April 2017-->
				<div class="button-group filter-button-group">
		          <button class="button is-checked" data-filter="*">All Work</button>
		          <button class="button" data-filter=".digital">Digital / UI</button>
		          <button class="button" data-filter=".print">Print</button>
		          <button class="button" data-filter=".logos">Logos & Icons</button>
		          <button class="button" data-filter=".animation">Animation</button>		          
			    </div>
	
			</div>

			<div class="grid">

				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal1">
						<p><span>Brochure website</span>Powershield<i>Click to view</i></p>
					</div>						
					<img src="assets/images/folio_thumnails/t1.jpg" alt="Website design for Powershield">
				</div>

				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal2">
						<p><span>E-commerce website</span>Critical Things<i>Click to view</i></p>
					</div>						
					<img src="assets/images/folio_thumnails/t2.jpg" alt="E-commerce website design for Critical Things">
				</div>

				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal3">
						<p><span>Software UI</span>Powershield<i>Click to view</i></p>
					</div>						
					<img src="assets/images/folio_thumnails/t3.png" alt="Software user interface for Powershield">
				</div>
	
				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal4">
						<p><span>E-Commerce Website</span>Marigold Lane<i>Click to view</i></p>
					</div>						
					<img src="assets/images/folio_thumnails/t4.jpg" alt="E-Commerce Website for Marigold Lane NZ">
				</div>
				
				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal5">
						<p><span>Electronic mail campaign</span>Giblin Group<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t5.jpg" alt="Electronic mail campaign for Giblin Group">
				</div>

				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal6">
						<p><span>Software UI</span>Torque I.T Solutions<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t6.png" alt="Software use interface design for Torque I.T solutions">
				</div>

				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal7">
						<p><span>Online Magazine</span>Arotahi<i>Click to view</i></p>
					</div>		
					<img src="assets/images/folio_thumnails/t7.jpg" alt="Website Design for BATS">
				</div>

				<div class="gallery_pic grid-item digital logos">
					<div class="gallery_overlay" id="gal8">
						<p><span>Website prototype and icons</span>Caro's Wines<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t8.jpg" alt="Webpage design and icons for Caro's Wines">
				</div>

				<div class="gallery_pic grid-item logos">
					<div class="gallery_overlay" id="gal9">
						<p><span>Logo & business card</span>Silverdale Asset Management<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t9.png" alt="Logo and brand design for Silverdale Asset management">
				</div>

				<div class="gallery_pic grid-item logos">
					<div class="gallery_overlay" id="gal10">
						<p><span>Logo & stationery design</span>Everyday Family Chemist<i>Click to view</i></p>
					</div>	
					<img src="assets/images/folio_thumnails/t10.png" alt="Logo and brand design for Everyday Family Chemist, Wollongong, Australia">
				</div>

				<div class="gallery_pic grid-item logos">
					<div class="gallery_overlay" id="gal11">
						<p><span>Logo & business card design</span>Vendetta films<i>Click to view</i></p>
					</div>	
					<img src="assets/images/folio_thumnails/t11.png" alt="Logo and business card design for Vendetta films">
				</div>

				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal12">
						<p><span>Brochure website</span>Perky NZ<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t12.jpg" alt=">Logo and website designi for Fly to the Limit">
				</div>

				<div class="gallery_pic grid-item print">
					<div class="gallery_overlay" id="gal13">
						<p><span>Store rebrand</span>Independent Liquor<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t13.jpg" alt="Store rebranding for Independent Liquor, Woodstock brand">
				</div>

				<div class="gallery_pic grid-item print">		
					<div class="gallery_overlay" id="gal14">
						<p><span>Mall hording</span>Westfield / Resene<i>Click to view</i></p>
					</div>	
					<img src="assets/images/folio_thumnails/t14.jpg" alt="Mall hording for Westfield">
				</div>

				<div class="gallery_pic grid-item print">
					<div class="gallery_overlay" id="gal15">
						<p><span>Car wrap design</span>Fumacare<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t15.jpg" alt="Car wrap design for fumacare">
				</div>

				<div class="gallery_pic grid-item digital">
					<div class="gallery_overlay" id="gal16">
						<p><span>E-commerce Website</span>Construction Rocks<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t16.jpg" alt="E-Commerce Website Design for Construction Rocks NZ">
				</div>

				<div class="gallery_pic grid-item print">
					<div class="gallery_overlay" id="gal17">
						<p><span>Wobbler, stand rebrand</span>Heinz Watties<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t17.jpg" alt="Woobler and stand rebrand for Heinz Watties">
				</div>

				<div class="gallery_pic grid-item print digital">
					<div class="gallery_overlay" id="gal18">
						<p><span>Website prototype, certificates</span>NZ Cafe of the Year<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t18.jpg" alt="Website and print collateral design for Cafe of the Year NZ">
				</div>

				<div class="gallery_pic grid-item digital animation">
					<div class="gallery_overlay" id="gal19">
						<p><span>Google Banner Ad</span>Ultimate Hikes NZ<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t19.png" alt="Animated banner for Ultimate Hikes NZ">
				</div>

				<div class="gallery_pic grid-item digital animation">
					<div class="gallery_overlay" id="gal20">
						<p><span>Google Banner Ad</span>NZ Ski<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t20.jpg" alt="Animated banner ad for NZ Ski">
				</div>

				<div class="gallery_pic grid-item digital animation">
					<div class="gallery_overlay" id="gal21">
						<p><span>Google Banner Ad</span>WSP OPUS<i>Click to view</i></p>
					</div>
					<img src="assets/images/folio_thumnails/t21.jpg" alt="Animated banner ad for WSP Opus">
				</div>
			</div>

		</section>
<!-- ............................... -->

		<div id="about_me_anchor" class="subhead"> <!-- section break -->
				
			<h2>About Me</h2>
			<div class="subhead_square_container">
				<div class="subhead_square"></div>
				<div class="subhead_square_shadow"></div>
			</div>	

			<div class="up_down_arrows_not_header"> 
				<a href="#services_anchor"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
				<a href="#portfolio_anchor"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
			</div>			
		</div>

		<section class="about_me_section">

			<div class="mypic">
				<img src="assets/images/mypic.jpg" alt="Edgar Vadauskas Digital Designer" longdesc="http://learn.org/articles/What_is_a_Digital_Designer.html"/>				
			</div>

			<div class="skillsbox">
				<h4>Who I am</h4>
				<p>My name’s Edgar, I’m a Designer with a background in Graphic Design, and Web Development.</p>
				<p>I have an exceptional eye for visual aesthetics, a keen mind for coding, and gift for communicating complex ideas.</p>
			</div>
			<div class="skillsbox">
			<h4>Where I’ve worked</h4>
			<p>I’ve worked for many New Zealand-based agencies including <a href="https://saatchi.co.nz/" target="_blank">Saatchi & Saatchi</a>, <a href="https://ogilvy.co.nz/" target="_blank">Ogilvy</a>, and <a href="https://fcb.co.nz/" target="_blank">FCB NZ</a>.</p>
			<p>My work has appeared on billboards, shopfronts, and Digital devices</p>

			<p>I've honed my craft working on campaigns for clients such as Emirates, NZ Football, Independent Liquor, and Burger Wisconsin.</p>
			
			</div>

			<div class="skillsbox">
				<h4>What I do</h4>
				<p>I'm the UX/UI Designer for <a href="http://wsp-opus.co.nz" target="_blank">WSP Opus</a> – a leading Engineering firm. I have a pivotal role connecting Designers, Marketers, Developers and I.T. 
				<p>I've helped establish in-house studio prodcedures, I incorporate the latest UI tools, and apply Design Thinking to Digital projects.</p>
				
			</div>
			<h4 class="pullquote">I have a pivotal role connecting Designers, Marketers, Developers and I.T. </h4>					
		</section>

<!-- ............................... -->
		<div id="services_anchor" class="subhead">
			<h2>Services</h2>
			<div class="subhead_square_container">
				<div class="subhead_square"></div>
				<div class="subhead_square_shadow"></div>
			</div>
			<div class="up_down_arrows_not_header"> 
				<a href="#contact_me_anchor"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
				<a href="#about_me_anchor"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
			</div>		
		</div>

		<section class="services">

				<div class="column">
					
					<div class="service_icon">
						<img src="assets/images/service_icons/icon_graphic.png" alt="Graphic Design">
					</div>
					<p><span>Graphic Design</span>My designs stand out from the crowd. Each client is different and I strive to bring out their individual essence. From logos and icons, print ads, to bruchures, I create unique solutions for each client.</p>
				</div>

				<div class="column">
					<div class="service_icon">
						<img src="assets/images/service_icons/icon_ui.png" alt="Web Design and UX/UI Design">
					</div>
					<p><span>Web Design / UI</span> I am passionate about designing innovative websites that drive traffic and increase business. By using Rapid Prototyping and with user-centered principles, I create functional and pleasing interactive experiences.</p>
				</div>

				<div class="column">
					<div class="service_icon">
						<img src="assets/images/service_icons/icon_wordpress.png" alt="Digital Dynamite Wordpress design, development and training">
					</div>
					<p><span>Wordpress</span>I design and develop brochure and e-commerce websites using this popular platform. I also provide training so clients can update their own content without the need to hire a professional.</p>
				</div>

				<div class="column">
					<div class="service_icon">
						<img src="assets/images/service_icons/icon_mailchimp.png" alt="Mailchimp eDM">
					</div>
					<p><span>Email Marketing</span>Reach out to more customers and keep them engaged with appealing electronic mail. I design and implement email campaigns that integrate with landing pages, and track the results to measure success. </p>
				</div>

				<div class="column">
					<div class="service_icon">
						<img src="assets/images/service_icons/icon_webdev.png" alt="Web Development">
					</div>
					<p><span>Web Development</span>HTML 5, CSS, Javascript, jQuery, and PHP are the foundation of Digital media. I ensure websites are built with best practice guidelines and contemporary standards, ensuring scalability and cross-browser compatibility.</p>
				</div>

				<div class="column">
					<div class="service_icon">
						<img src="assets/images/service_icons/icon_html5.png" alt="HTML 5 Animation">
					</div>
					<p><span>HTML5 Animation</span>Animated banners increase conversions and generate website traffic. I create appealing animated banners that will engage potential customers and get them clicking through to your website.</p>
				</div>
		</section>
<!-- ....................................... -->
		<div id="contact_me_anchor" class="subhead">
			<h2>Contact Me</h2>

			<div class="subhead_square_container">
				<div class="subhead_square"></div>
				<div class="subhead_square_shadow"></div>
			</div>
	
			<div class="up_down_arrows_not_header"> 
				<a href="#footer_anchor"><i class="fa fa-arrow-circle-down fa-lg"></i></a>
				<a href="#services_anchor"><i class="fa fa-arrow-circle-up fa-lg"></i></a>
			</div>

		</div>

		<section class="contact_section">

		<form id="contact_form" action="process.php" method="post">
				<div class="contact_info">
					<ul>
						<li><b>Edgar Vadauskas, Director</b></li>
						<li>Digital Dynamite Creative</li>
						<li>Parnell, Auckland, New Zealand</li>
					</ul>
					
					<ul>
						<li><a href="mailto:edgar@digitaldynamite.co.nz" class="case_studies_link mobile_space">edgar@digitaldynamite.co.nz</a></li>
						<li><a href="tel:+64210401124" class="case_studies_link">+64 021 040 1124</a></li>
					</ul>

					<div class="line_div">					
					</div> <!-- divider line -->
				</div>

				<div class="form_box_column">
					<div class="hp">
						<label for="first_name">First Name:</label>
						<input type="text" name="first_name" id="first_name"/>
					</div>

					<div class="form_box">
						<label for="firstName">First Name:</label>
						<input type="text" name="firstName" id="firstName"/>
					</div>

					<div class="form_box">
						<label for="last_name">Last Name:</label>
						<input type="text" name="last_name" id="last_name" />
					</div>
				</div>

				<div class="form_box_column">
					<div class="form_box">
						<label for="phone_num">Phone Number:</label>
						<input type="text" name="phone_num" id="phone_num" />
					</div>

					<div class="form_box">
						<label for="email_addy">Email Address:</label>
						<input type="text" name="email_addy" id="email_addy" />
					</div>
				</div>
					
				<div class="comments_box">
					<label for="comments">Message:</label>
					<textarea name="comments" id="comments"></textarea>
				</div>
				
				<div class="button_line_up">
					<input class="button left" type="submit" name="submit" value="Send">
					<input class="button reset_button" type="reset" name="reset" value="Reset">
				</div>							
		</form>	
			<!-- google map sitting in background -->
			<div id="googleMap"></div>
			
			<footer id="footer_anchor">

				<div class="final_updown_arrow"> 
					<a href="#home_anchor">
						<i class="fa fa-arrow-circle-up fa-lg"></i>
						<h5>TOP</h5>
					</a>
				</div>

				<div class="footer_links">
					<a href="#home_anchor">Home</a>
					<a href="http://digitaldynamite.co.nz/case_studies.pdf" id="case_study_link" target="_blank">UX/UI Case Studies</a>
					<a href="#portfolio_anchor">Portfolio</a>
					<a href="#about_me_anchor">About Me</a>
					<a href="#services_anchor">Services</a>
					<a href="#contact_me_anchor">Contact</a>
					<!-- <a href="#">Enquire</a> -->
				</div>
				<div class="footer_icons">
					<a href="https://www.linkedin.com/in/edgardesign" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a>
					<a href="tel:+64210401124"><i class="fa fa-phone-square"></i></a>
					<a href="mailto:edgar@digitaldynamite.co.nz"><i class="fa fa-envelope"></i></a>
				</div>		
			</footer>
			<div class="footer_inner">
				<p>&#169; 2020 Digital Dynamite Creative  &nbsp;&nbsp;|&nbsp;&nbsp;  This site was hand-coded</p>	
			</div>
		</section>
	</main>
<!-- ....................................... -->
<script>
		var map;
		function initMap() {
		  var isDraggable = !('ontouchstart' in document.documentElement);
		  var myLatLng = {lat: -36.8549649, lng: 174.7802902};
		  var map = {
		    center:new google.maps.LatLng(-36.7749757,174.7763006),
		    zoom:12,
		    draggable: isDraggable,
		    scrollwheel: false,
		    navigationControl: false,
		    mapTypeControl: false,
		    disableDefaultUI: true,
		    scaleControl: false,
		    styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#445b70"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#ffcdb3"},{"visibility":"on"}]}],
			  
			    mapTypeId:google.maps.MapTypeId.ROADMAP
		  };  
		  var map=new google.maps.Map(document.getElementById("googleMap"),map);
		  var marker = new google.maps.Marker({ 	  
	          position: myLatLng,      
	          map: map, 
	          icon: 'assets/images/mymarker.svg' // null = default icon     
	      });
		}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe9oeuC7h16ENsd0Z22ShnyiyxtjavYmM&callback=initMap"
    async defer></script>
	<!-- COMBINED AND MINIFIED JS: jQuery v2.1.3, Validate JS, Isotope, Scrollme, Modernizr, hoverdir, Mask JS, FOTORAMA JS	 -->
	<script src="assets/js/all_my_plugins.js"></script>
	<script src="assets/js/script.js"></script>	
</body>

</html>