<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	| 
	|	Hand-coded by Edgar Vadauskas
	|	Digital Dynamite Creative
	|	Copyright 2016
	|
	 -->
	<meta charset="UTF-8">
	<meta name="description" content="Online Portfolio - Edgar Vadauskas, Senior Graphic Designer / Web Developer">
	<meta name="keywords" content="HTML, CSS, XML,Graphic Designer, Web Designer, UX/UI, HTML, CSS, Javascript, jQuery, Laravel">
	<meta name="author" content="Edgar Vadauskas, Digital Dynamite Creative, Portfolio">
	<meta name="theme-color" content="#FF5800">
	<meta name="msapplication-navbutton-color" content="#FF5800">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#FF5800">

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">


	<link rel="stylesheet" href="assets/css/success_styles.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Google map script -->
	

	<title>Digital Dynamite Creative Email Success</title>

</head>

<body>
	
	<main>
		<img src="assets/images/logo_colour.svg" alt="Digital Dynamite Creative Logo">
		<h1>Thank you. <br>I'll be in touch.</h1>

	</main>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){

	setTimeout(function(){
	  window.location.href = 'index.html';
	}, 2000);

});

</script>

</html>
